AOP_Ruler/AddAgent.xaml

<Window x:Class="AOP_Ruler.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOP_Ruler"
        mc:Ignorable="d"
        Title="Додати агент" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ім'я агента" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="Name"  Margin="5" LostFocus="LostFocus" VerticalAlignment="Top" Grid.Column="1" TextChanged="Name_TextChanged" Grid.ColumnSpan="2"/>
            <TextBlock Text="Колір , яким буде зображуватися агент" Grid.Row="1" Margin="5" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <Button x:Name="Color" Content="Обрати колір" Margin="5" Grid.Row="1" Grid.Column="1" Click="Button_Click_1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock Text="Затримка до старту агента" Margin="5" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox x:Name="Time_Of_Start"  LostFocus="LostFocus" Margin="5" Width="50" Grid.Column="1" Grid.Row="2" IsUndoEnabled="False" HorizontalContentAlignment="Right" TextChanged="Time_Of_Start_TextChanged"/>
            <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" IsEnabled="False"/>
        </Grid>
        <StackPanel Orientation ="Vertical" Margin="5" Grid.Row="3" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Вірування" Margin="5" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextWorsh"  Margin="5" VerticalAlignment="Top"/>
            </StackPanel>
            <Slider x:Name="Worship" LostFocus="LostFocus" Maximum="100" SmallChange="1" LargeChange="15" TickPlacement="BottomRight" Minimum="-100" ValueChanged="Worship_ValueChanged" Margin="5"/>
        </StackPanel>
        <GroupBox Header=" Початкова точка, в якій народжується агент" Margin="5" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="X" Margin="5" />
                    <TextBox x:Name="StartPointX" Margin="5" Width="30" TextChanged="StartPointX_TextChanged" LostFocus="LostFocus" HorizontalContentAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                    <TextBlock Text="Y" Margin="5" />
                    <TextBox x:Name="StartPointY" Margin="5" LostFocus="LostFocus" Width="30" TextChanged="StartPointY_TextChanged" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Orientation ="Vertical" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Цілеспрямованість" Margin="5" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextSOP"  Margin="5" VerticalAlignment="Top" Width="21" />
                <TextBlock  VerticalAlignment="Top" Text="%" Margin="5"/>
            </StackPanel>
            <Slider x:Name="SenseOfPurpose" LostFocus="LostFocus" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" ValueChanged="SenseOfPurpose_ValueChanged" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Довжина лінійки (довжина ламаної)" Margin="5" HorizontalAlignment="Left"/>
                <TextBox x:Name="LengthOfLine" LostFocus="LostFocus" Margin="5" Width="40" Grid.Column="1" HorizontalAlignment="Right" TextChanged="LengthOfLine_TextChanged" HorizontalContentAlignment="Right"/>
            </Grid>
        </StackPanel>
        <GroupBox Header="Ціль агента" Margin="5" Grid.Row="1"  Grid.Column="0" Grid.RowSpan="3">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Важливість даної цілі для агента" Margin="5" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextImp"   Margin="5" VerticalAlignment="Top" Grid.Column="1" MinWidth="21"/>
                <TextBlock  VerticalAlignment="Top" Text="%" Margin="5" Grid.Column="2"/>
                <Slider x:Name="Importance" LostFocus="LostFocus" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" Grid.Row="1" ValueChanged="Importance_ValueChanged" Grid.ColumnSpan="3" Margin="5"/>
                <TextBlock TextWrapping="Wrap" Text="Відповідність даної цілі до ідеалів вірування або переконанням агента" Margin="5,5,10,0" VerticalAlignment="Top" Grid.Row="2" Width="205"/>
                <TextBlock x:Name="TextWorId"  Margin="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" MinWidth="21"/>
                <TextBlock  VerticalAlignment="Top" Text="%" Margin="5" Grid.Column="2" Grid.Row="2"/>
                <Slider x:Name="WorshipIdeals" LostFocus="LostFocus" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" Grid.Row="3" ValueChanged="WorshipIdeals_ValueChanged" Grid.ColumnSpan="3" Margin="5"/>
                <GroupBox Header="Ціль, яку хоче досягти агент (координати точки)" Margin="5" Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X" Margin="5"/>
                            <TextBox x:Name="EndPointX" LostFocus="LostFocus" Margin="5" Width="30" TextChanged="EndPointX_TextChanged" HorizontalContentAlignment="Right" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                            <TextBlock Text="Y" Margin="5" />
                            <TextBox x:Name="EndPointY" LostFocus="LostFocus" Margin="5" Width="30" TextChanged="EndPointY_TextChanged" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column ="1" Margin="5">
            <TextBlock Text="Характер" Margin="5" VerticalAlignment="Top"/>
            <ComboBox x:Name="Temper" VerticalAlignment="Center" Margin="5" SelectedIndex="1" SelectionChanged="Temper_SelectionChanged" />
        </StackPanel>
        <StackPanel  Grid.RowSpan="4" Grid.Column="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Час життя агента" Margin="5" HorizontalAlignment="Left" IsEnabled="False"/>
                <TextBox x:Name="TimeOfLife" LostFocus="LostFocus" Margin="5" Grid.Column="1" TextChanged="TimeOfLife_TextChanged" IsUndoEnabled="False" HorizontalContentAlignment="Right" MinWidth="50"/>
                <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
            </Grid>
            <GroupBox Header="Поля, що обчислюються автоматично (Read Only)"  Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Кількість спроб для досягнення цілі" Margin="5" HorizontalAlignment="Left" Grid.Row="1"/>
                        <TextBox x:Name="NumberOfTries" LostFocus="LostFocus" Margin="5,5,1,5" Width="50" Grid.Column="1" Grid.Row="1" TextChanged="NumberOfTries_TextChanged" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="раз" Margin="5" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Час реакції агента" Margin="5" HorizontalAlignment="Left" Grid.Row="1"/>
                        <TextBox x:Name="TimePause" LostFocus="LostFocus" Margin="5" Width="50" Grid.Column="1" Grid.Row="1" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Час відповіді на народження середовища" Margin="5" HorizontalAlignment="Left" Grid.Row="1"/>
                        <TextBox x:Name="ResTimeInitEnv" LostFocus="LostFocus" Margin="5" Width="50" Grid.Column="1" Grid.Row="1" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Час відповіді на народження агента" Margin="5" HorizontalAlignment="Left" Grid.Row="1"/>
                        <TextBox x:Name="ResTimeNewAgent" LostFocus="LostFocus" Margin="5" Width="50" Grid.Column="1" Grid.Row="1" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Час відповіді на запит нової точки" Margin="5" HorizontalAlignment="Left" Grid.Row="1"/>
                        <TextBox x:Name="ResTimeGetPoint" LostFocus="LostFocus" Margin="5" Width="50" Grid.Column="1" Grid.Row="1" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Час відповіді на запит видалення точки" Margin="5" HorizontalAlignment="Left" Grid.Row="1"/>
                        <TextBox x:Name="ResTimeDelPoint" LostFocus="LostFocus" Margin="5" Width="50" Grid.Column="1" Grid.Row="1" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="6" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Час відповіді на запит видалення усіх точок" Margin="5" HorizontalAlignment="Left" Grid.Row="1"/>
                        <TextBox x:Name="ResTimeDelAllPoint" LostFocus="LostFocus" Margin="5" Width="50" Grid.Column="1" Grid.Row="1" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Додати" Height="35" Margin="5" IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
