AOP_Ruler/SettingOfEnvironment.xaml

<Window x:Class="AOP_Ruler.SettingOfEnvironment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOP_Ruler"
        mc:Ignorable="d"
        Title="Налаштувати середовище" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <StackPanel>
        <TabControl x:Name="tabControl">
            <TabItem Header="Environment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Розміри" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Висота" Margin="8"/>
                            <TextBox x:Name="Height" Width="40" Margin="8" LostFocus="LostFocus" HorizontalAlignment="Right" Grid.Column="1" TextChanged="Height_TextChanged"/>
                            <TextBlock Text="Ширина" Margin="8" Grid.Row="1"/>
                            <TextBox x:Name="Width" Width="40" Margin="8" LostFocus="LostFocus" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" TextChanged="Width_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Зміщення початку координат" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" IsEnabled="False" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="X" Margin="8" HorizontalAlignment="Center"/>
                            <TextBox x:Name="OffsetX" Margin="8" Grid.Column="1" Text="0"/>
                            <TextBlock Text="Y" Margin="8" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBox x:Name="OffsetY" Margin="8" Grid.Row="1" Grid.Column="1" Text="0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Швидкість відповіді на певні дії" Margin="15" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Відповідь на запит додавання чергової точки" Margin="8" HorizontalAlignment="Left"/>
                            <TextBox x:Name="AnsAddPoint" LostFocus="LostFocus" Margin="8" Grid.Column="1" Width="80" TextChanged="AnsAddPoint_TextChanged"/>
                            <TextBlock Text="ms" Margin="8" HorizontalAlignment="Left" Grid.Column="2"/>
                            <TextBlock Text="Відповідь на запит додавання чергового агента" Margin="8" Grid.Row="1" HorizontalAlignment="Left"/>
                            <TextBox x:Name="AnsAddAgent" LostFocus="LostFocus" Margin="8" Grid.Row="1" Grid.Column="1" Width="80" TextChanged="AnsAddAgent_TextChanged"/>
                            <TextBlock Text="ms" Margin="8" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="Відповідь на запит видалення чергової точки" Margin="8" Grid.Row="2" HorizontalAlignment="Left"/>
                            <TextBox x:Name="AnsDelPoint" LostFocus="LostFocus" Margin="8" Grid.Column="1" Grid.Row="2" Width="80" TextChanged="AnsDelPoint_TextChanged"/>
                            <TextBlock Text="ms" Margin="8" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
                            <TextBlock Text="Відповідь на запит видалення усіх точок" Margin="8" Grid.Row="3" HorizontalAlignment="Left"/>
                            <TextBox x:Name="AnsDelAllPoint" LostFocus="LostFocus" Margin="8" Grid.Row="3" Grid.Column="1" Width="80" TextChanged="AnsDelAllPoint_TextChanged"/>
                            <TextBlock Text="ms" Margin="8" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3"/>
                            <TextBlock Text="Відповідь народження Environment" Margin="8" Grid.Row="4" HorizontalAlignment="Left"/>
                            <TextBox x:Name="AnsEnvBorn" LostFocus="LostFocus" Margin="8" Grid.Column="1" Grid.Row="4" Width="80" TextChanged="AnsEnvBorn_TextChanged"/>
                            <TextBlock Text="ms" Margin="8" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Agent">
                <StackPanel Width="506">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Початкова кількість спроб для усіх агентів" Margin="5"/>
                        <TextBox x:Name="StartCountAttempt" Grid.Column="1" Width="50" Margin="5"  LostFocus="LostFocus" TextChanged="StartCountAttempt_TextChanged"/>
                        <TextBlock Text="раз" Margin="5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="Середній час реакції агентів" Margin="5" Grid.Row="1"/>
                        <TextBox x:Name="AverageTimePause" Grid.Column="1" Width="50" Margin="5" LostFocus="LostFocus" Grid.Row="1" TextChanged="AverageTimePause_TextChanged"/>
                        <TextBlock Text="ms" Margin="5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                    <GroupBox Header="Коефіцієнти, що впливають на час виконання дій агентом" VerticalAlignment="Top" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Коефіцієнт впливу цілеспрямованості на час виконання одного кроку дії агента" Margin="8" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofSOPStep" LostFocus="LostFocus" Margin="8" Grid.Column="2" Width="40" TextChanged="KofSOPStep_TextChanged" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="8" HorizontalAlignment="Right" Grid.Column="1"/>
                            <TextBlock Text="Коефіцієнт впливу важливості даної цілі для агента на час виконання одного кроку дії агента" Margin="8" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofImpStep" LostFocus="LostFocus" Margin="8" Grid.Column="2" Width="40" Grid.Row="1" TextChanged="KofImpStep_TextChanged" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="8" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Коефіцієнт впливу відповідності даної цілі до ідеалів вірування або переконанням агента на час виконання одного кроку дії агента" Margin="8" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofPurpWorshStep" LostFocus="LostFocus" Margin="8" Grid.Column="2" Width="40" Grid.Row="2" TextChanged="KofPurpWorshStep_TextChanged" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="8" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Text="Коефіцієнт впливу вірування на час виконання одного кроку дії агента" Margin="8" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofWorshStep" LostFocus="LostFocus" Margin="8" Grid.Column="2" Width="40" Grid.Row="3" TextChanged="KofWorshStep_TextChanged" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="8" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
                            <TextBlock Text="Коефіцієнт впливу життєвого циклу на час виконання одного кроку дії агента" Margin="8" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofLifeStep" LostFocus="LostFocus" Margin="8" Grid.Column="2" Width="40" Grid.Row="4" TextChanged="KofLifeStep_TextChanged" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="8" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Коефіцієнти, що впливають на кількість спроб, зроблених агентом для досягнення цілі" VerticalAlignment="Top" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Коефіцієнт впливу цілеспрямованості на кількість спроб, зроблених агентом для досягнення цілі" Margin="8,8,0,8" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofSOPTries" LostFocus="LostFocus" Margin="8" Grid.Column="2" Width="40" TextChanged="KofSOPTries_TextChanged" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="0,8,6,8" HorizontalAlignment="Right" Grid.Column="1"/>
                            <TextBlock Text="Коефіцієнт впливу важливості даної цілі для агента на кількість спроб, зроблених агентом для досягнення цілі" Margin="8,8,0,8" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofImpTries" LostFocus="LostFocus" Margin="8" Grid.Column="2" Width="40" Grid.Row="1" TextChanged="KofImpTries_TextChanged" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="0,8,6,8" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Коефіцієнт впливу відповідності даної цілі до ідеалів вірування або переконанням агента на кількість спроб, зроблених агентом для досягнення цілі" Margin="8,8,0,7.88" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofPurpWorshTries" LostFocus="LostFocus" Margin="8,8,8,7.88" Grid.Column="2" Width="40" Grid.Row="2" TextChanged="KofPurpWorshTries_TextChanged" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="0,8,6,7.88" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="Коефіцієнт впливу вірування на кількість спроб, зроблених агентом для досягнення цілі" Margin="8,8.12,0,7.8" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofWorshTries" LostFocus="LostFocus" Margin="8,8.12,8,7.8" Grid.Column="2" Width="40" Grid.Row="3" TextChanged="KofWorshTries_TextChanged" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="0,8.12,6,7.8" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="Коефіцієнт впливу життєвого циклу на кількість спроб, зроблених агентом для досягнення цілі" Margin="8,8.2,0,7.72" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="KofLifeTries" LostFocus="LostFocus" Margin="8,8.2,8,7.72" Grid.Column="2" Width="40" Grid.Row="4" TextChanged="KofLifeTries_TextChanged" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBlock Text="x" Margin="0,8.2,6,7.72" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Ок" Height="35" Margin="8" IsDefault="True" Click="Button_Click"/>
    </StackPanel>
</Window>
