AOP_Ruler/Tesing.xaml

<Window x:Class="AOP_Ruler.Tesing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOP_Ruler"
        mc:Ignorable="d"
        Title="Тестування" Height="550" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed" Icon="dublicate.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="Stack1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontFamily" Value="./#JakobCTT"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="label" Content="Введіть своє прізвище ім'я та по батькові" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="./#JakobCTT" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap"  Style="{StaticResource {x:Type TextBox}}" Margin="30,180,30,0"  AutoWordSelection="True" GotFocus="textBox_GotFocus" Text="Пух Вінні Аланович" LostFocus="textBox_LostFocus" FontSize="16" UndoLimit="0"/>
            <RadioButton x:Name="radioButton" Content="Пробний тест" HorizontalAlignment="Left" Height="25.6" Margin="60,43,0,0" Width="136" GroupName="1" IsChecked="True"/>
            <RadioButton x:Name="radioButton_Copy" Content="Контроль" HorizontalAlignment="Left" Height="25.6" Margin="60,0,0,0" Width="136" GroupName="1"/>
            <Button x:Name="button" Content="ОК" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,120,23,0" FontFamily="./#JakobCTT" Background="White" IsDefault="True" Click="button_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" FontSize="16" Width="90"/>
        </StackPanel>
        <StackPanel x:Name="Stack2" Visibility="Collapsed" d:IsHidden="True">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="./#JakobCTT"/>
                    <Setter Property="FontSize" Value="15.667"/>
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontFamily" Value="./#JakobCTT"/>
                    <Setter Property="FontSize" Value="26.667"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Height" Value="47"/>
                    <Setter Property="Width" Value="47"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Button x:Name="button1" Content="Назад" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="./#JakobCTT" Background="{x:Null}" Width="80" Click="button1_Click"/>
                <Label x:Name="label1" Content="Питання №" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="./#JakobCTT" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="18.667"/>
            </Grid>
            <TextBlock x:Name="textBlock" Style="{StaticResource {x:Type TextBlock}}" Height="105" Margin="15,15,10,30" Text="Питання"/>
            <DockPanel Margin="0,5,10,5">
                <Button Content="A" Style ="{StaticResource {x:Type Button}}" Tag="0" Click="Button_Answer_Click"/>
                <TextBlock x:Name="textBlock1" Style="{StaticResource {x:Type TextBlock}}" Text="Відповідь 1" Cursor="Hand"/>
            </DockPanel>
            <DockPanel  Margin="0,5,10,5">
                <Button Content="B"  Style ="{StaticResource {x:Type Button}}" Tag="1" Click="Button_Answer_Click"/>
                <TextBlock x:Name="textBlock2" Style="{StaticResource {x:Type TextBlock}}" Text="Відповідь 2" Cursor="Hand"/>
            </DockPanel>
            <DockPanel  Margin="0,5,10,5">
                <Button Content="C"  Style ="{StaticResource {x:Type Button}}" Tag="2" Click="Button_Answer_Click"/>
                <TextBlock x:Name="textBlock3" Style="{StaticResource {x:Type TextBlock}}" Text="Відповідь 3" Cursor="Hand"/>
            </DockPanel>
            <DockPanel  Margin="0,5,10,5">
                <Button Content="D"  Style ="{StaticResource {x:Type Button}}" Tag="3" Click="Button_Answer_Click"/>
                <TextBlock x:Name="textBlock4" Style="{StaticResource {x:Type TextBlock}}" Text="Відповідь 4" Cursor="Hand"/>
            </DockPanel>
        </StackPanel>
        <StackPanel  x:Name="Stack3" Visibility="Collapsed" d:IsHidden="True">
            <Label x:Name="label2" Content="Вітаю, Юний друже!" HorizontalAlignment="Center" Margin="0,130,0,0" FontSize="26.667" FontFamily="./#JakobCTT"/>
            <Label x:Name="label3" Content="Ти виконав тест. Тепер ти знаеш трохи більше!" HorizontalAlignment="Center" FontSize="21.333" FontFamily="./#JakobCTT"/>
            <Label x:Name="label4" Content="Твій результат" HorizontalAlignment="Center" FontSize="21.333" FontFamily="./#JakobCTT"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="tryAgain" Content="Спробувати ще" Background="{x:Null}" Margin="0,0,10,0" FontSize="21.333" FontFamily="./#JakobCTT" Click="Button_Click_2" />
                <Button Content="Завершити" Background="{x:Null}" Margin="10,0,0,0" FontSize="21.333" IsDefault="True" FontFamily="./#JakobCTT" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
