AOP_Ruler/WelcomeWindow.xaml

<Window x:Class="AOP_Ruler.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOP_Ruler"
        mc:Ignorable="d"
        Title="Навчальна програма з АОП" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" Icon="dublicate.ico" MinWidth="854" MinHeight="437">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontFamily" Value="./#JakobCTT"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.9" Direction="-10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Black" Opacity="0.9" Direction="-10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="3"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF79BEFF" Offset="0"/>
            <GradientStop Color="#FFE4D386" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="846" Height="405.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="label" Style="{StaticResource LabelStyle}" Content="Теорія" MouseUp="label_MouseUp" Margin="5,40" HorizontalAlignment="Center"/>
            <Label x:Name="label1" Style="{StaticResource LabelStyle}" Content="Приклади" MouseUp="label1_MouseUp" Margin="5,40" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel>
                <Label x:Name="label_Copy" Style="{StaticResource LabelStyle}" Content="Тестування"  MouseUp="label_Copy_MouseUp" Margin="5,40" HorizontalAlignment="Center"/>
                <Label x:Name="label_Copy1" Style="{StaticResource LabelStyle}" Content="Don't touch my talala" MouseUp="label_Copy1_MouseUp" Margin="5,40" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation ="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" >
                <StackPanel Width="200" Style="{StaticResource LabelStyle1}">
                    <Label Content="Роботу виконав:" FontSize="13.333" FontFamily="./#JakobCTT" VerticalContentAlignment="Stretch" MouseUp="Label_MouseUp_1" Cursor="Hand" HorizontalContentAlignment="Right" Margin="0" RenderTransformOrigin="0,0" FontStyle="Italic" FontWeight="Bold" Padding="0"/>
                    <Label Content="Ліхошва Ілля Олександрович," FontSize="13.333" FontFamily="./#JakobCTT" VerticalContentAlignment="Stretch" MouseUp="Label_MouseUp_1" Cursor="Hand" HorizontalContentAlignment="Right" Margin="0" RenderTransformOrigin="0,0" FontStyle="Italic" FontWeight="Bold" Padding="0"/>
                    <Label Content="учень 11-Г-2 класу" FontSize="13.333" FontFamily="./#JakobCTT" VerticalContentAlignment="Stretch" MouseUp="Label_MouseUp_1" Cursor="Hand" HorizontalContentAlignment="Right" Margin="0" RenderTransformOrigin="0,0" FontStyle="Italic" FontWeight="Bold" Padding="0"/>
                </StackPanel>
                <StackPanel Width="200" Style="{StaticResource LabelStyle1}">
                    <Label Content="Науковий керівник:" FontSize="13.333" FontFamily="./#JakobCTT" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" MouseUp="Label_MouseUp_1" Margin="0" RenderTransformOrigin="0,0" Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Padding="0"/>
                    <Label Content="Ентін Йосиф Абрамович," FontSize="13.333" FontFamily="./#JakobCTT" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" MouseUp="Label_MouseUp_1" Margin="0" RenderTransformOrigin="0,0" Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Padding="0"/>
                    <Label Content="к. ф.-м. н., вчитель-методист" FontSize="13.333" FontFamily="./#JakobCTT" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" MouseUp="Label_MouseUp_1" Margin="0" RenderTransformOrigin="0,0" Cursor="Hand" FontStyle="Italic" FontWeight="Bold" Padding="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
